NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://rayhan:V-jaS.mBy$8eN83@cluster0.aup4yas.mongodb.net/softypy?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=deqkxg249
CLOUDINARY_API_KEY=291618369758335
CLOUDINARY_API_SECRET=6n-UyPBSm9AEMCJ_9vA5XOqJ1Ak
